<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:eer="eer" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation">
  <eer:Schema xmi:id="_iYFq4EYwEfCBOMVhFvIWtg">
    <nodes xmi:type="eer:Entity" xmi:id="_jPChAEYwEfCBOMVhFvIWtg" name="usuário" relationshipLink="_z20yoEYwEfCBOMVhFvIWtg _HNIgAEYxEfCBOMVhFvIWtg _U-zgIEYxEfCBOMVhFvIWtg _lIxNUEYxEfCBOMVhFvIWtg _mTO1UEYxEfCBOMVhFvIWtg _TaLPMEYyEfCBOMVhFvIWtg" inheritanceGL="_2IKGoEYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_lfFRAEYwEfCBOMVhFvIWtg" name="biblioteca" relationshipLink="_0lcMIEYwEfCBOMVhFvIWtg _-SzpUEYwEfCBOMVhFvIWtg" isWeak="true"/>
    <nodes xmi:type="eer:Entity" xmi:id="_nirgcEYwEfCBOMVhFvIWtg" name="carteira" relationshipLink="_Jcy1gEYxEfCBOMVhFvIWtg _TwePUEYyEfCBOMVhFvIWtg" isWeak="true"/>
    <nodes xmi:type="eer:Entity" xmi:id="_ox9XAEYwEfCBOMVhFvIWtg" name="jogo" relationshipLink="_-y764EYwEfCBOMVhFvIWtg _SBUl4EYyEfCBOMVhFvIWtg _mM6gAEYzEfCBOMVhFvIWtg _uMeXkEYzEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_q1MaEEYwEfCBOMVhFvIWtg" name="inventario" relationshipLink="_X39ekEYxEfCBOMVhFvIWtg _fBqFIEYxEfCBOMVhFvIWtg" isWeak="true"/>
    <nodes xmi:type="eer:Entity" xmi:id="_r3QUAEYwEfCBOMVhFvIWtg" name="item" relationshipLink="_fZ4X4EYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_x6wukEYwEfCBOMVhFvIWtg" name="possui" isIdentifier="true" relationshipLink="_z20yoEYwEfCBOMVhFvIWtg _0lcMIEYwEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_87IEsEYwEfCBOMVhFvIWtg" name="contém" relationshipLink="_-SzpUEYwEfCBOMVhFvIWtg _-y764EYwEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_F_-wYEYxEfCBOMVhFvIWtg" name="possui" isIdentifier="true" relationshipLink="_HNIgAEYxEfCBOMVhFvIWtg _Jcy1gEYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_UD4I8EYxEfCBOMVhFvIWtg" name="possui" isIdentifier="true" relationshipLink="_U-zgIEYxEfCBOMVhFvIWtg _X39ekEYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_cNOOoEYxEfCBOMVhFvIWtg" name="possui" relationshipLink="_fBqFIEYxEfCBOMVhFvIWtg _fZ4X4EYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_iAOvEEYxEfCBOMVhFvIWtg" name="é amigo de" relationshipLink="_lIxNUEYxEfCBOMVhFvIWtg _mTO1UEYxEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Inheritance" xmi:id="_0fW80EYxEfCBOMVhFvIWtg" inheritanceGL="_2IKGoEYxEfCBOMVhFvIWtg" inheritanceSL="_IbJV0EYyEfCBOMVhFvIWtg _I7PyMEYyEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_204CsEYxEfCBOMVhFvIWtg" name="desenvolvedor" relationshipLink="_tx0b4EYzEfCBOMVhFvIWtg" inheritanceSL="_I7PyMEYyEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_Gl1aAEYyEfCBOMVhFvIWtg" name="distribuidor" relationshipLink="_35daQEYzEfCBOMVhFvIWtg" inheritanceSL="_IbJV0EYyEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:AssociativeEntity" xmi:id="_Lku88EYyEfCBOMVhFvIWtg" name="compra">
      <contains xmi:type="eer:Relationship" xmi:id="_Q_sJwEYyEfCBOMVhFvIWtg" name="compra" relationshipLink="_SBUl4EYyEfCBOMVhFvIWtg _TaLPMEYyEfCBOMVhFvIWtg _TwePUEYyEfCBOMVhFvIWtg"/>
    </nodes>
    <nodes xmi:type="eer:Relationship" xmi:id="_h-PgIEYzEfCBOMVhFvIWtg" name="publica" relationshipLink="_mM6gAEYzEfCBOMVhFvIWtg _35daQEYzEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_rE-bIEYzEfCBOMVhFvIWtg" name="desenvolve" relationshipLink="_tx0b4EYzEfCBOMVhFvIWtg _uMeXkEYzEfCBOMVhFvIWtg"/>
    <nodes xmi:type="eer:Entity" xmi:id="_p-EoAEY0EfCBOMVhFvIWtg" name="promoção"/>
    <nodes xmi:type="eer:Relationship" xmi:id="_skvvUEY0EfCBOMVhFvIWtg" name="acontece"/>
    <nodes xmi:type="eer:Entity" xmi:id="_xv9P8EY0EfCBOMVhFvIWtg" name="promoção"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_z20yoEYwEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_x6wukEYwEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_0lcMIEYwEfCBOMVhFvIWtg" source="_lfFRAEYwEfCBOMVhFvIWtg" target="_x6wukEYwEfCBOMVhFvIWtg" participation="TOTAL" isIdentifier="true"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_-SzpUEYwEfCBOMVhFvIWtg" source="_lfFRAEYwEfCBOMVhFvIWtg" target="_87IEsEYwEfCBOMVhFvIWtg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_-y764EYwEfCBOMVhFvIWtg" source="_ox9XAEYwEfCBOMVhFvIWtg" target="_87IEsEYwEfCBOMVhFvIWtg" cardinality="MANY" role=""/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_HNIgAEYxEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_F_-wYEYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_Jcy1gEYxEfCBOMVhFvIWtg" source="_nirgcEYwEfCBOMVhFvIWtg" target="_F_-wYEYxEfCBOMVhFvIWtg" participation="TOTAL" isIdentifier="true"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_U-zgIEYxEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_UD4I8EYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_X39ekEYxEfCBOMVhFvIWtg" source="_q1MaEEYwEfCBOMVhFvIWtg" target="_UD4I8EYxEfCBOMVhFvIWtg" participation="TOTAL" cardinality="MANY" isIdentifier="true"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_fBqFIEYxEfCBOMVhFvIWtg" source="_q1MaEEYwEfCBOMVhFvIWtg" target="_cNOOoEYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_fZ4X4EYxEfCBOMVhFvIWtg" source="_r3QUAEYwEfCBOMVhFvIWtg" target="_cNOOoEYxEfCBOMVhFvIWtg" participation="TOTAL" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_lIxNUEYxEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_iAOvEEYxEfCBOMVhFvIWtg" cardinality="MANY" role="amigo"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_mTO1UEYxEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_iAOvEEYxEfCBOMVhFvIWtg" role="usuário"/>
    <links xmi:type="eer:InheritanceGL" xmi:id="_2IKGoEYxEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_0fW80EYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_IbJV0EYyEfCBOMVhFvIWtg" source="_Gl1aAEYyEfCBOMVhFvIWtg" target="_0fW80EYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:InheritanceSL" xmi:id="_I7PyMEYyEfCBOMVhFvIWtg" source="_204CsEYxEfCBOMVhFvIWtg" target="_0fW80EYxEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_SBUl4EYyEfCBOMVhFvIWtg" source="_ox9XAEYwEfCBOMVhFvIWtg" target="_Q_sJwEYyEfCBOMVhFvIWtg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_TaLPMEYyEfCBOMVhFvIWtg" source="_jPChAEYwEfCBOMVhFvIWtg" target="_Q_sJwEYyEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_TwePUEYyEfCBOMVhFvIWtg" source="_nirgcEYwEfCBOMVhFvIWtg" target="_Q_sJwEYyEfCBOMVhFvIWtg"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_mM6gAEYzEfCBOMVhFvIWtg" source="_ox9XAEYwEfCBOMVhFvIWtg" target="_h-PgIEYzEfCBOMVhFvIWtg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_tx0b4EYzEfCBOMVhFvIWtg" source="_204CsEYxEfCBOMVhFvIWtg" target="_rE-bIEYzEfCBOMVhFvIWtg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_uMeXkEYzEfCBOMVhFvIWtg" source="_ox9XAEYwEfCBOMVhFvIWtg" target="_rE-bIEYzEfCBOMVhFvIWtg" cardinality="MANY"/>
    <links xmi:type="eer:RelationshipLink" xmi:id="_35daQEYzEfCBOMVhFvIWtg" source="_Gl1aAEYyEfCBOMVhFvIWtg" target="_h-PgIEYzEfCBOMVhFvIWtg"/>
  </eer:Schema>
  <notation:Diagram xmi:id="_iYXXsEYwEfCBOMVhFvIWtg" type="Eer" element="_iYFq4EYwEfCBOMVhFvIWtg" name="default.eer" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_jPHZgEYwEfCBOMVhFvIWtg" type="2001" element="_jPChAEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_jPInoEYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_jPHZgUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_jPHZgkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_jPHZg0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jPHZhEYwEfCBOMVhFvIWtg" x="240" y="480" width="133" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_lfGfIEYwEfCBOMVhFvIWtg" type="2001" element="_lfFRAEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lfGfJUYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_lfGfIUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lfGfIkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_lfGfI0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_lfGfJEYwEfCBOMVhFvIWtg" x="552" y="480" width="109" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nisHgEYwEfCBOMVhFvIWtg" type="2001" element="_nirgcEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_nisHhUYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_nisHgUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_nisHgkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_nisHg0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nisHhEYwEfCBOMVhFvIWtg" x="504" y="216" width="109" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ox9-EEYwEfCBOMVhFvIWtg" type="2001" element="_ox9XAEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_ox9-FUYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_ox9-EUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_ox9-EkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_ox9-E0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ox9-FEYwEfCBOMVhFvIWtg" x="828" y="480" width="109" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_q1MaEUYwEfCBOMVhFvIWtg" type="2001" element="_q1MaEEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_q1MaFkYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_q1MaEkYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_q1MaE0YwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_q1MaFEYwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_q1MaFUYwEfCBOMVhFvIWtg" x="216" y="684" width="109" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_r3Q7EEYwEfCBOMVhFvIWtg" type="2001" element="_r3QUAEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_r3Q7FUYwEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_r3Q7EUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_r3Q7EkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_r3Q7E0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_r3Q7FEYwEfCBOMVhFvIWtg" x="540" y="684" width="109" height="49"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_x6xVoEYwEfCBOMVhFvIWtg" type="2003" element="_x6wukEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_x6xVpUYwEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_x6xVoUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_x6xVokYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_x6xVo0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_x6xVpEYwEfCBOMVhFvIWtg" x="444" y="492" width="49" height="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_87IrwEYwEfCBOMVhFvIWtg" type="2003" element="_87IEsEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_87IrxUYwEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_87IrwUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_87IrwkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_87Irw0YwEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_87IrxEYwEfCBOMVhFvIWtg" x="720" y="492" width="49" height="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_F__XcEYxEfCBOMVhFvIWtg" type="2003" element="_F_-wYEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_F__XdUYxEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_F__XcUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_F__XckYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_F__Xc0YxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_F__XdEYxEfCBOMVhFvIWtg" x="348" y="336" width="61" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UD4I8UYxEfCBOMVhFvIWtg" type="2003" element="_UD4I8EYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_UD4wAEYxEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_UD4I8kYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_UD4I80YxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_UD4I9EYxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UD4I9UYxEfCBOMVhFvIWtg" x="240" y="588" width="73" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_cNOOoUYxEfCBOMVhFvIWtg" type="2003" element="_cNOOoEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_cNOOpkYxEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_cNOOokYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_cNOOo0YxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_cNOOpEYxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cNOOpUYxEfCBOMVhFvIWtg" x="384" y="696" width="85" height="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iAPWIEYxEfCBOMVhFvIWtg" type="2003" element="_iAOvEEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_iAPWJUYxEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_iAPWIUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_iAPWIkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_iAPWI0YxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iAPWJEYxEfCBOMVhFvIWtg" x="36" y="492" width="85" height="25"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_0fXj4EYxEfCBOMVhFvIWtg" type="2005" element="_0fW80EYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0fXj5UYxEfCBOMVhFvIWtg" type="5006"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_0fXj4UYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0fXj4kYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_0fXj40YxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0fXj5EYxEfCBOMVhFvIWtg" x="216" y="420" width="5" height="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_204CsUYxEfCBOMVhFvIWtg" type="2001" element="_204CsEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_204CtkYxEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_204CskYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_204Cs0YxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_204CtEYxEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_204CtUYxEfCBOMVhFvIWtg" x="60" y="72" width="73" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Gl1aAUYyEfCBOMVhFvIWtg" type="2001" element="_Gl1aAEYyEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_Gl1aBkYyEfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_Gl1aAkYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_Gl1aA0YyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_Gl1aBEYyEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Gl1aBUYyEfCBOMVhFvIWtg" x="180" y="144" width="85" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_LkvkAEYyEfCBOMVhFvIWtg" type="2002" element="_Lku88EYyEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_LkwLEEYyEfCBOMVhFvIWtg" type="5003"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_LkwLEUYyEfCBOMVhFvIWtg" type="7001">
        <children xmi:type="notation:Node" xmi:id="_Q_sw0EYyEfCBOMVhFvIWtg" type="3001" element="_Q_sJwEYyEfCBOMVhFvIWtg">
          <children xmi:type="notation:DecorationNode" xmi:id="_Q_sw1UYyEfCBOMVhFvIWtg" type="5002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_Q_sw0UYyEfCBOMVhFvIWtg"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_Q_sw0kYyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_Q_sw00YyEfCBOMVhFvIWtg"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Q_sw1EYyEfCBOMVhFvIWtg" x="14" y="10" width="49" height="25"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_LkvkAUYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_LkvkAkYyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_LkvkA0YyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:HintedDiagramLinkStyle" xmi:id="_LkvkBEYyEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LkvkBUYyEfCBOMVhFvIWtg" x="540" y="360" width="97" height="73"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_h-QHMEYzEfCBOMVhFvIWtg" type="2003" element="_h-PgIEYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_h-QHNUYzEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_h-QHMUYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_h-QHMkYzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_h-QHM0YzEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h-QHNEYzEfCBOMVhFvIWtg" x="480" y="144" width="121" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rE-bIUYzEfCBOMVhFvIWtg" type="2003" element="_rE-bIEYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_rE-bJkYzEfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_rE-bIkYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_rE-bI0YzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_rE-bJEYzEfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rE-bJUYzEfCBOMVhFvIWtg" x="480" y="72" width="109" height="37"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_p-EoAUY0EfCBOMVhFvIWtg" type="2001" element="_p-EoAEY0EfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_p-EoBkY0EfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_p-EoAkY0EfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_p-EoA0Y0EfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_p-EoBEY0EfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p-EoBUY0EfCBOMVhFvIWtg" x="744" y="276" width="72" height="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_skwWYEY0EfCBOMVhFvIWtg" type="2003" element="_skvvUEY0EfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_skwWZUY0EfCBOMVhFvIWtg" type="5004"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_skwWYUY0EfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_skwWYkY0EfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_skwWY0Y0EfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_skwWZEY0EfCBOMVhFvIWtg" x="660" y="324" width="72" height="24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_xw0yoEY0EfCBOMVhFvIWtg" type="2001" element="_xv9P8EY0EfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_xw0yoUY0EfCBOMVhFvIWtg" type="5001"/>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_xw0yokY0EfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_xw0yo0Y0EfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_xw0ypEY0EfCBOMVhFvIWtg"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xw0ypUY0EfCBOMVhFvIWtg" x="744" y="276" width="72" height="24"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_iYXXsUYwEfCBOMVhFvIWtg"/>
    <edges xmi:type="notation:Edge" xmi:id="_z23O4EYwEfCBOMVhFvIWtg" type="4006" element="_z20yoEYwEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_x6xVoEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_z23O5EYwEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z23O5UYwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_z23O5kYwEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z23O50YwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_z23O4UYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_z23O4kYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_z23O40YwEfCBOMVhFvIWtg" points="[0, 0, -100, 15]$[100, -15, 0, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z3EDMEYwEfCBOMVhFvIWtg" id="(1.0,0.6122448979591837)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_z3EDMUYwEfCBOMVhFvIWtg" id="(0.02040816326530612,0.48)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_0lczMEYwEfCBOMVhFvIWtg" type="4006" element="_0lcMIEYwEfCBOMVhFvIWtg" source="_lfGfIEYwEfCBOMVhFvIWtg" target="_x6xVoEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_0ldaQ0YwEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ldaREYwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_0ldaRUYwEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0ldaRkYwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_0ldaQEYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_0ldaQUYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0ldaQkYwEfCBOMVhFvIWtg" points="[0, 5, 66, 0]$[-67, 5, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0leoYEYwEfCBOMVhFvIWtg" id="(0.0,0.5510204081632653)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0leoYUYwEfCBOMVhFvIWtg" id="(0.8571428571428571,0.32)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-S0QYEYwEfCBOMVhFvIWtg" type="4006" element="_-SzpUEYwEfCBOMVhFvIWtg" source="_lfGfIEYwEfCBOMVhFvIWtg" target="_87IrwEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_-S0QZEYwEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-S0QZUYwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-S0QZkYwEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-S0QZ0YwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-S0QYUYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-S0QYkYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-S0QY0YwEfCBOMVhFvIWtg" points="[0, 0, -69, 11]$[62, -12, -7, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-S1egEYwEfCBOMVhFvIWtg" id="(1.0,0.6938775510204082)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-S1egUYwEfCBOMVhFvIWtg" id="(0.20408163265306123,0.44)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_-y8h8EYwEfCBOMVhFvIWtg" type="4006" element="_-y764EYwEfCBOMVhFvIWtg" source="_ox9-EEYwEfCBOMVhFvIWtg" target="_87IrwEYwEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_-y8h9EYwEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-y8h9UYwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_-y8h9kYwEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-y8h90YwEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_-y8h8UYwEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_-y8h8kYwEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-y8h80YwEfCBOMVhFvIWtg" points="[0, -8, 72, -1]$[-50, -8, 22, -1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-y9JAEYwEfCBOMVhFvIWtg" id="(0.0,0.6326530612244898)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_HNJHEEYxEfCBOMVhFvIWtg" type="4006" element="_HNIgAEYxEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_F__XcEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_HNJHFEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNJHFUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_HNJHFkYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNJHF0YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_HNJHEUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_HNJHEkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HNJHE0YxEfCBOMVhFvIWtg" points="[0, 0, -116, 115]$[117, -113, 1, 2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNKVMEYxEfCBOMVhFvIWtg" id="(0.8195488721804511,0.04081632653061224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HNKVMUYxEfCBOMVhFvIWtg" id="(0.45901639344262296,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_JczckEYxEfCBOMVhFvIWtg" type="4006" element="_Jcy1gEYxEfCBOMVhFvIWtg" source="_nisHgEYwEfCBOMVhFvIWtg" target="_F__XcEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_JczclEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JczclUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Jc0DoEYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Jc0DoUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_JczckUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_JczckkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Jczck0YxEfCBOMVhFvIWtg" points="[0, 0, 163, -89]$[-156, 75, 7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Jc0qsEYxEfCBOMVhFvIWtg" id="(0.3394495412844037,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JxbhYEY0EfCBOMVhFvIWtg" id="(0.7704918032786885,0.13513513513513514)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_U-0HMEYxEfCBOMVhFvIWtg" type="4006" element="_U-zgIEYxEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_UD4I8UYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_U-0HNEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-0HNUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_U-0HNkYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_U-0HN0YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_U-0HMUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_U-0HMkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_U-0HM0YxEfCBOMVhFvIWtg" points="[0, 0, 24, -77]$[-28, 61, -4, -16]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_U-1VUEYxEfCBOMVhFvIWtg" id="(0.631578947368421,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_X39ekUYxEfCBOMVhFvIWtg" type="4006" element="_X39ekEYxEfCBOMVhFvIWtg" source="_q1MaEUYwEfCBOMVhFvIWtg" target="_UD4I8UYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_X39elUYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X3-FoEYxEfCBOMVhFvIWtg" x="4" y="25"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_X3-FoUYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_X3-FokYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_X39ekkYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_X39ek0YxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_X39elEYxEfCBOMVhFvIWtg" points="[0, 0, -15, 78]$[21, -63, 6, 15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_X3-ssEYxEfCBOMVhFvIWtg" id="(0.41284403669724773,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fBqsMEYxEfCBOMVhFvIWtg" type="4006" element="_fBqFIEYxEfCBOMVhFvIWtg" source="_q1MaEUYwEfCBOMVhFvIWtg" target="_cNOOoUYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fBqsNEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBqsNUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_fBqsNkYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fBqsN0YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fBqsMUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fBqsMkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fBqsM0YxEfCBOMVhFvIWtg" points="[0, 0, -101, 8]$[66, -10, -35, -2]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fBrTQEYxEfCBOMVhFvIWtg" id="(1.0,0.6530612244897959)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_fZ4-8EYxEfCBOMVhFvIWtg" type="4006" element="_fZ4X4EYxEfCBOMVhFvIWtg" source="_r3Q7EEYwEfCBOMVhFvIWtg" target="_cNOOoUYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_fZ4-9EYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZ4-9UYxEfCBOMVhFvIWtg" x="4" y="23"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_fZ4-9kYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fZ4-90YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_fZ4-8UYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_fZ4-8kYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fZ4-80YxEfCBOMVhFvIWtg" points="[0, 0, 53, 18]$[-61, -17, -8, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ6NEEYxEfCBOMVhFvIWtg" id="(0.03669724770642202,0.42857142857142855)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fZ6NEUYxEfCBOMVhFvIWtg" id="(0.9529411764705882,0.64)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_lIx0YEYxEfCBOMVhFvIWtg" type="4006" element="_lIxNUEYxEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_iAPWIEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_lIx0ZEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lIx0ZUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_lIx0ZkYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lIx0Z0YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_lIx0YUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_lIx0YkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_lIx0Y0YxEfCBOMVhFvIWtg" points="[0, 0, 107, 21]$[-107, -20, 0, 1]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIybcEYxEfCBOMVhFvIWtg" id="(0.0,0.673469387755102)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_lIybcUYxEfCBOMVhFvIWtg" id="(0.43529411764705883,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mTPcYEYxEfCBOMVhFvIWtg" type="4006" element="_mTO1UEYxEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_iAPWIEYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_mTPcZEYxEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mTPcZUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mTPcZkYxEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mTPcZ0YxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mTPcYUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mTPcYkYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mTPcY0YxEfCBOMVhFvIWtg" points="[-39, -8, 95, 18]$[-135, -26, -1, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTQDcEYxEfCBOMVhFvIWtg" id="(0.2932330827067669,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mTQDcUYxEfCBOMVhFvIWtg" id="(0.43529411764705883,0.92)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_2IKtsEYxEfCBOMVhFvIWtg" type="4001" element="_2IKGoEYxEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_0fXj4EYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_2IKttEYxEfCBOMVhFvIWtg" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2IKttUYxEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_2IKtsUYxEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_2IKtskYxEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2IKts0YxEfCBOMVhFvIWtg" points="[0, 0, 70, 48]$[-69, -60, 1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2INxAEYxEfCBOMVhFvIWtg" id="(0.3233082706766917,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_IbJ84EYyEfCBOMVhFvIWtg" type="4003" element="_IbJV0EYyEfCBOMVhFvIWtg" source="_Gl1aAUYyEfCBOMVhFvIWtg" target="_0fXj4EYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_IbKj8EYyEfCBOMVhFvIWtg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IbKj8UYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_IbJ84UYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_IbJ84kYyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IbJ840YyEfCBOMVhFvIWtg" points="[9, 0, -1, -71]$[9, 59, -1, -12]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IbNnQEYyEfCBOMVhFvIWtg" id="(0.47058823529411764,0.918918918918919)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ePIKEEYzEfCBOMVhFvIWtg" id="(0.0,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_I7QZQEYyEfCBOMVhFvIWtg" type="4003" element="_I7PyMEYyEfCBOMVhFvIWtg" source="_204CsUYxEfCBOMVhFvIWtg" target="_0fXj4EYxEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_I7QZREYyEfCBOMVhFvIWtg" type="6003">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_I7QZRUYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_I7QZQUYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_I7QZQkYyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7QZQ0YyEfCBOMVhFvIWtg" points="[0, 1, -131, -323]$[0, 228, -131, -96]$[0, 324, -131, 0]$[122, 324, -9, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7RAUEYyEfCBOMVhFvIWtg" id="(0.4657534246575342,0.972972972972973)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_SBUl4UYyEfCBOMVhFvIWtg" type="4006" element="_SBUl4EYyEfCBOMVhFvIWtg" source="_ox9-EEYwEfCBOMVhFvIWtg" target="_Q_sw0EYyEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_SBUl5UYyEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBUl5kYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_SBVM8EYyEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_SBVM8UYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_SBUl4kYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_SBUl40YyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_SBUl5EYyEfCBOMVhFvIWtg" points="[0, 0, 286, 72]$[-276, -65, 10, 7]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_SBV0AEYyEfCBOMVhFvIWtg" id="(0.42201834862385323,0.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TaL2QEYyEfCBOMVhFvIWtg" type="4006" element="_TaLPMEYyEfCBOMVhFvIWtg" source="_jPHZgEYwEfCBOMVhFvIWtg" target="_Q_sw0EYyEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TaL2REYyEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TaL2RUYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_TaL2RkYyEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TaL2R0YyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TaL2QUYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TaL2QkYyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TaL2Q0YyEfCBOMVhFvIWtg" points="[0, 0, -199, 104]$[197, -104, -2, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaMdUEYyEfCBOMVhFvIWtg" id="(0.9849624060150376,0.3877551020408163)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TaMdUUYyEfCBOMVhFvIWtg" id="(0.16326530612244897,0.6)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_TwePUUYyEfCBOMVhFvIWtg" type="4006" element="_TwePUEYyEfCBOMVhFvIWtg" source="_nisHgEYwEfCBOMVhFvIWtg" target="_Q_sw0EYyEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_TwePVUYyEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TwePVkYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_Twe2YEYyEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Twe2YUYyEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_TwePUkYyEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_TwePU0YyEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TwePVEYyEfCBOMVhFvIWtg" points="[5, 0, 0, -137]$[4, 131, -1, -6]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwfdcEYyEfCBOMVhFvIWtg" id="(0.7247706422018348,1.0)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TwfdcUYyEfCBOMVhFvIWtg" id="(0.4897959183673469,0.24)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_mM7HEEYzEfCBOMVhFvIWtg" type="4006" element="_mM6gAEYzEfCBOMVhFvIWtg" source="_ox9-EEYwEfCBOMVhFvIWtg" target="_h-QHMEYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_mM7HFEYzEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mM7HFUYzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_mM7HFkYzEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mM7HF0YzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_mM7HEUYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_mM7HEkYzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_mM7HE0YzEfCBOMVhFvIWtg" points="[0, -6, 282, 299]$[0, -318, 282, -13]$[-287, -323, -5, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mM7uIEYzEfCBOMVhFvIWtg" id="(0.5045871559633027,0.12244897959183673)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_mM7uIUYzEfCBOMVhFvIWtg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_tx0b4UYzEfCBOMVhFvIWtg" type="4006" element="_tx0b4EYzEfCBOMVhFvIWtg" source="_204CsUYxEfCBOMVhFvIWtg" target="_rE-bIUYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_tx0b5UYzEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tx0b5kYzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_tx0b50YzEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tx0b6EYzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_tx0b4kYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_tx0b40YzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tx0b5EYzEfCBOMVhFvIWtg" points="[1, 1, -347, 0]$[387, 1, 39, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx1C8EYzEfCBOMVhFvIWtg" id="(0.9863013698630136,0.43243243243243246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_tx1C8UYzEfCBOMVhFvIWtg" id="(0.01834862385321101,0.3783783783783784)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_uMeXkUYzEfCBOMVhFvIWtg" type="4006" element="_uMeXkEYzEfCBOMVhFvIWtg" source="_ox9-EEYwEfCBOMVhFvIWtg" target="_rE-bIUYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_uMe-oEYzEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMe-oUYzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_uMe-okYzEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uMe-o0YzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_uMeXkkYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_uMeXk0YzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uMeXlEYzEfCBOMVhFvIWtg" points="[9, -2, 311, 359]$[9, -374, 311, -13]$[-306, -379, -4, -18]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMflsEYzEfCBOMVhFvIWtg" id="(0.5779816513761468,0.04081632653061224)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uMflsUYzEfCBOMVhFvIWtg" id="(1.0,1.0)"/>
    </edges>
    <edges xmi:type="notation:Edge" xmi:id="_35daQUYzEfCBOMVhFvIWtg" type="4006" element="_35daQEYzEfCBOMVhFvIWtg" source="_Gl1aAUYyEfCBOMVhFvIWtg" target="_h-QHMEYzEfCBOMVhFvIWtg">
      <children xmi:type="notation:DecorationNode" xmi:id="_35eBUEYzEfCBOMVhFvIWtg" type="6006">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35eBUUYzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <children xmi:type="notation:DecorationNode" xmi:id="_35eBUkYzEfCBOMVhFvIWtg" type="6007">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_35eBU0YzEfCBOMVhFvIWtg" x="5" y="5"/>
      </children>
      <styles xmi:type="notation:RoutingStyle" xmi:id="_35daQkYzEfCBOMVhFvIWtg"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_35daQ0YzEfCBOMVhFvIWtg" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_35daREYzEfCBOMVhFvIWtg" points="[3, -1, -215, 2]$[230, -18, 12, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35eoYEYzEfCBOMVhFvIWtg" id="(0.9647058823529412,0.43243243243243246)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_35eoYUYzEfCBOMVhFvIWtg" id="(0.0,1.0)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
